[product]
;支持直接写PHP中的已定义常量

;应用程序的目录，包含"controllers", "views", "models", "plugins"等子目录。
application.directory = APP_PATH "/application"
;PHP脚本的扩展名，类的自动加载需要用到它
application.ext = "php"
;视图模板扩展名
application.view.ext = "html"
;开启命名空间
;本地类库的目录
application.library = APP_PATH "/application/library"
application.dispatcher.throwException = true
application.dispatcher.catchException = 0

;application.modules 注册的模块列表，以逗号分隔，用于路由处理，特别是当PATH_INFO超过三段的时候
;Yaf需要用它来判断第一段是否是一个模块。
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
;声明存在的模块名,多个用,分隔
application.modules                   = Index,Admin,Api

;路由
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

;默认拍品预展列表
routes.preList.type = "rewrite"
routes.preList.match = "/pre_show/"
routes.preList.route.controller = PreList
routes.preList.route.action = index

;a regex route match request /list/*/*
;routes.regex.type="regex"
;routes.regex.match="#^/product/detail/([0-9]*)#"
;routes.route_name.route.module=Index
;routes.regex.route.controller=product
;routes.regex.route.action=detail
;routes.regex.map.1=id

;;a regex route match request /admin/article/delete/1
;;删除文章
;routes.article.type="regex"
;routes.article.match="#^/admin/article/view/(delete|edit|add)/([0-9]*)#"
;routes.article.route.module=admin
;routes.article.route.controller=article
;routes.article.route.action=view
;routes.article.map.1=op
;routes.article.map.2=id

;master
database.master.type = "mysql"
database.master.server = "127.0.0.1"
database.master.port= "3306"
database.master.user="root"
database.master.password="123456"
database.master.database="komo"
;slaves
database.slaves.0.type= "mysql"
database.slaves.0.server = "127.0.0.1"
database.slaves.0.port = "3306"
database.slaves.0.user = "root"
database.slaves.0.password = "123456"
database.slaves.0.database="komo"
;slaves
database.slaves.1.type= "mysql"
database.slaves.1.server = "127.0.0.1"
database.slaves.1.port = "3306"
database.slaves.1.user = "root"
database.slaves.1.password = "123456"
database.slaves.1.database="komo"

