[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext = 'html'
[site]
; 到其他站点的链接 正式使用
site.www     = "http://127.0.0.99/"
site.baidu    = "http://www.baidu.com/"

