[product]
;支持直接写PHP中的已定义常量

;应用程序的目录，包含"controllers", "views", "models", "plugins"等子目录。
application.directory = APP_PATH "/application"
;PHP脚本的扩展名，类的自动加载需要用到它
application.ext = "php"
;视图模板扩展名
application.view.ext = "html"

;本地类库的目录
application.library = APP_PATH "/application/library"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 0

;application.modules 注册的模块列表，以逗号分隔，用于路由处理，特别是当PATH_INFO超过三段的时候
;Yaf需要用它来判断第一段是否是一个模块。
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
;声明存在的模块名,多个用,分隔
application.modules                   = Index,Admin

;路由
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

;默认拍品预展列表
routes.preList.type = "rewrite"
routes.preList.match = "/pre_show/"
routes.preList.route.controller = PreList
routes.preList.route.action = index

;a regex route match request /list/*/*
;routes.regex.type="regex"
;routes.regex.match="#^/product/detail/([0-9]*)#"
;routes.route_name.route.module=Index
;routes.regex.route.controller=product
;routes.regex.route.action=detail
;routes.regex.map.1=id

;;a regex route match request /admin/article/delete/1
;;删除文章
;routes.article.type="regex"
;routes.article.match="#^/admin/article/view/(delete|edit|add)/([0-9]*)#"
;routes.article.route.module=admin
;routes.article.route.controller=article
;routes.article.route.action=view
;routes.article.map.1=op
;routes.article.map.2=id

;;配置数据库
;; MySQL config
;TYPE = mysql

;READ_HOST = 127.0.0.1
;READ_PORT = 3306

;READ_USER = root
;READ_PSWD = 123456

;WRITE_HOST = 127.0.0.1
;WRITE_PORT = 3306

;WRITE_USER = root
;WRITE_PSWD = 123456

;Default = komo
