[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext = 'html'

application.dispatcher.catchException = True

; Default controller-
application.dispatcher.defaultController = Index
; Default action
application.dispatcher.defaultAction  = index
; Template suffix
application.view.ext                  = "html"
;声明存在的模块名,多个用,分隔
application.modules                   = Index,Admin

;路由
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

;a rewrite route match request /product/*/*
;routes.route_name.type="rewrite"
;routes.route_name.match="/product"
;routes.route_name.route.controller=product
;routes.route_name.route.action=index

;a regex route match request /list/*/*
routes.regex.type="regex"
routes.regex.match="#^/product/detail/([0-9]*)#"
routes.regex.route.controller=product
routes.regex.route.action=detail
routes.regex.map.1=id

;a regex route match request /admin/article/delete/1
;删除文章
routes.article.type="regex"
routes.article.match="#^/admin/article/view/(delete|edit|add)/([0-9]*)#"
routes.article.route.module=admin
routes.article.route.controller=article
routes.article.route.action=view
routes.article.map.1=op
routes.article.map.2=id

;配置数据库
; MySQL config
TYPE = mysql

READ_HOST = 127.0.0.1
READ_PORT = 3306

READ_USER = root
READ_PSWD = 123456

WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = 123456

Default = komo
