[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext = 'html'

; Default controller-
application.dispatcher.defaultController = Index
; Default action
application.dispatcher.defaultAction  = index
; Template suffix
application.view.ext                  = "html"
;声明存在的模块名,多个用,分隔
application.modules                   = Index

;路由
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

;a rewrite route match request /product/*/*
routes.route_name.type="rewrite"
routes.route_name.match="/product"
routes.route_name.route.controller=product
routes.route_name.route.action=index

;a regex route match request /list/*/*
routes.regex.type="regex"
routes.regex.match="#^/list/([^/]*)/([^/]*)#"
routes.regex.route.controller=article
routes.regex.route.action=index
routes.regex.map.1=name
routes.regex.map.2=value

;a regex route match request /test/*/*
routes.regex.type="regex"
routes.regex.match="#^/test/([^/]*)/([^/]*)#"
routes.regex.route.controller=test
routes.regex.route.action=route
routes.regex.map.1=cat
routes.regex.map.2=id
;配置数据库
WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = 123456
