[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext = 'html'

; Default controller-
application.dispatcher.defaultController = Index
; Default action
application.dispatcher.defaultAction  = index
; Template suffix
application.view.ext                  = "html"
;声明存在的模块名,多个用,分隔
application.modules                   = Index,User

;路由
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
;添加一个名为supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r

[product : common]
;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议
routes.rewrite.type="rewrite"
routes.rewrite.match="/product/:name/:value"
