server {
    listen 80;
    server_name yaf_web; #绑定域名
        index index.htm index.html index.php; #默认文件
        root /home/komiles/file/code/github/blogyaf/public; #网站根目录
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    if (!-f $request_filename){
        rewrite (.*) /index.php;
    }
    access_log /data/logs/access_yaf_web.log;
    error_log /data/logs/error_yaf_web.log;
}
server {
    listen 80;
    server_name yof_web; #绑定域名
        index index.htm index.html index.php; #默认文件
        root /home/komiles/file/code/github/YOF/public; #网站根目录
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    if (!-f $request_filename){
        rewrite (.*) /index.php;
    }
    access_log /data/logs/access_yof_web.log;
    error_log /data/logs/access_yof_web.log;
}
